<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food__supplement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.muhammad.ngtube.Activity.Food_Supplement">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="OTHER FOODS AND NUTRITIONAL SUPPLEMENTS"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:id="@+id/show_food"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Foods And Supplemenets"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/basketcopy"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/insert_food"
            android:background="@drawable/plus_btn"
            android:layout_marginLeft="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert New Food or Nutritional Supplements"
            android:padding="4dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-2dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="20dp"
        android:id="@+id/food"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Food or Nutritional Supplement Name"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="14sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:id="@+id/insert_volume"
                android:layout_height="wrap_content" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:layout_width="0dp"
                android:layout_marginTop="-5dp"
                android:layout_weight="0.2"
                android:text="mL"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:text="Calories"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/calorie"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Sodium"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.4"
                android:id="@+id/sodium"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Fat"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.4"
                android:id="@+id/fat"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Potassium"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.4"
                android:id="@+id/potassium"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mg"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:text="Carbohydrate"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.4"
                android:id="@+id/carbohydrate"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g"/>


        </LinearLayout>

    </LinearLayout>

     <Button
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/tick"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>