<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.muhammad.ngtube.Activity.Formula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/layout_child_name">

            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="Patient's ID"
                android:padding="10dp"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORMULA ENTRIES"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="14sp"
            android:hint="Manually Inserted Formulas"
            android:id="@+id/formula_entry"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/manually_formula"
                android:background="@drawable/plus_btn"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manually Input Formula"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/food"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/formula_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Formula Name.."
                    android:textSize="14sp"
                    android:padding="10dp"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/datepick"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Calories"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/formula_calorie"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="11dp"
                    android:layout_height="wrap_content"
                    android:text="kcal"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Sodium"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/formula_sodium"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="11dp"
                    android:layout_height="wrap_content"
                    android:text="mg"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Fat"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/formula_fat"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Potassium"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/formula_potassium"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="mg"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Carbohydrate"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.4"
                    android:id="@+id/formula_carbohydrate"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="11dp"
                    android:layout_height="wrap_content"
                    android:text="g"/>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tick"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#D8D6D6"/>-->


    </LinearLayout>

</RelativeLayout>
</ScrollView>